<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loopin</title>
  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="dist/css/hamburger_menu.css">
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <link rel="icon" href="dist/images/favicon.ico" type="image/x-icon">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211615133-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-211615133-1');
  </script>


</head>
<body class="is-boxed has-animations">
  <div class="body-wrap boxed-container">
    <header class="site-header">
      <div class="container">
        <div class="site-header-inner">
          <div class="brand header-brand">
            <h1 class="m-0">
              <a href="index.html">
                <img class="header-logo-image asset-light" src="dist/images/loopin-logo-small.png" alt="Logo">
                <img class="header-logo-image asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
              </a>
            </h1>
          </div>
          <div class="options">
            <a href="/tienda">
              Tienda
            </a>
            <a href="/puntos">
              Puntos por envase
            </a>
            <a href="/canjes">
              Canjea tus puntos
            </a>
            <a href="/noticias">
              Noticias
            </a>
            <a href="/blog">
              Blog
            </a>
          </div>
        </div>
      </div>

      <!-- Menú hamburguesa para mobile -->
      <label class="burger-menu">
        <input type="checkbox">
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
          <li>
            <a href="/tienda">
              Tienda
            </a>
          </li>
          <li>
            <a href="/puntos">
              Puntos por envase
            </a>
          </li>
          <li>
            <a href="/canjes">
              Canjea tus puntos
            </a>
          </li>
          <li>
            <a href="/noticias">
              Noticias
            </a>
          </li>
          <li>
            <a href="/blog">
              Blog
            </a>
          </li>
        </ul>
      </label>
      <!-- FIN - Menú hamburguesa para mobile -->
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-inner">
            <div class="hero-copy">
              <h1 class="hero-title mt-0">Noticias y novedades Loopin</h1>
              <p class="hero-paragraph">
                <div class="feature package-list is-revealing">
                  <div class="notices">
                    <article>
                      <h3>Cambios en Loopin para el primer semestre de 2024 🍻</h3>
                      <p class="published-at">Publicada el 25/01/2024</p>
                      <p>Mejoras y cambios para un mejor Loopin ❤️</p>
                      <a href="noticias/2024-01-25/cambios_en_loopin_primer_semestre_2024">Mira todos los detalles acá ➜</a>
                    </article>

                    <article>
                      <h3>Cambios en Loopin para el 2023 🍻</h3>
                      <p class="published-at">Publicada el 31/01/2023</p>
                      <p>Nuevo año y nuevos cambios para seguir construyendo un mundo sin envases de un solo uso 😄</p>
                      <a href="noticias/2023-01-31/cambios_en_loopin_enero_2023">Mira todos los detalles acá ➜</a>
                    </article>

                    <article>
                      <h3>¡Agregamos nuevos envases 🍾!</h3>
                      <p class="published-at">Publicada el 06/12/2021</p>
                      <p>Agregamos más envases para que cada vez menos botellas sean destruídas.</p>
                      <a href="noticias/2021-12-06/nuevos_envases">Mira todos los detalles acá ➜</a>
                    </article>

                    <article>
                      <h3>Ahora puedes canjear tus cupones en otras tiendas 🛒</h3>
                      <p class="published-at">Publicada el 06/12/2021</p>
                      <p>Nos aliamos con Casa Copete para que puedas canjear tus cupones ahí.</p>
                      <a href="noticias/2021-12-06/alianza_casa_copete">Mira todos los detalles acá ➜</a>
                    </article>

                    <article>
                      <h3>Gana puntos con cada persona que invites a Loopin 💸</h3>
                      <p class="published-at">Publicada el 06/12/2021</p>
                      <p>Invita a más personas a sumarse a Loopin y gana puntos con cada una de ellas.</p>
                      <a href="noticias/2021-12-06/codigo_invitacion">Mira todos los detalles acá ➜</a>
                    </article>
                  </div>

                  <div class="cta-aux-pages">
                    <h6>
                      ¿Aún no eres parte de Loopin?
                    </h6>
                    <div class="cta-cta">
                      <a class="button button-primary" href="signup.html#points-exchange">Quiero inscribirme</a>
                    </div>
                  </div>
                </div>
              </p>
            </div>
            <div class="hero-media">
              <div class="header-illustration">
                <img class="header-illustration-image asset-light" src="dist/images/header-illustration-light.svg" alt="Header illustration">
              </div>
              <div class="hero-media-illustration">
                <img class="hero-media-illustration-image asset-light" src="dist/images/hero-media-illustration-light.svg" alt="Hero media illustration">
              </div>
              <div class="hero-media-container">
                <img class="hero-media-image asset-light" src="dist/images/loopin-logo.png" alt="Hero media">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer has-top-divider">
      <div class="container">
        <div class="site-footer-inner">
          <div class="footer-copyright">&copy; 2023 Loopin, todos los derechos reservados</div>
          <div class="brand footer-brand">
            <a href="#">
              <img class="asset-light" src="dist/images/loopin-logo-small.png" alt="Logo">
              <img class="asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
            </a>
          </div>
          <ul class="footer-links list-reset">
            <li>
              <a href="/tienda">
                Tienda
              </a>
            </li>
            <li>
              <a href="/puntos">
                Puntos por envase
              </a>
            </li>
            <li>
              <a href="/canjes">
                Canjea tus puntos
              </a>
            </li>
            <li>
              <a href="/noticias">
                Noticias
              </a>
            </li>
            <li>
              <a href="/blog">
                Blog
              </a>
            </li>
            <li></li>
            <li>
              <a href="/restaurantes">
                Restaurantes, Bares y Cafés
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <script src="dist/js/main.min.js"></script>
</body>
</html>
